<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link href="Style.css" rel="stylesheet" />

<head>

    <style>
        p {
            color: blue;
        }

        .hidden {
            color:forestgreen;
            display: none;
            background-color:white;
        }

        html {
            background-color: black;
            color: green;
            text-align: center;
            font-size: 50px;
        }
        h1 {
            color: greenyellow;
        }
        button {
            font-size: 25px;
            background-color: hotpink;
            color: midnightblue;
        }

        .right-bottom {
            margin-right: 10000px;
        }
    </style>
    <meta charset="utf-8" />
    <title>Question</title>
</head>
<body>
    <h1>Behind the Scenes 500 Points</h1>
    <p>Who is the person that test the Attractions for Camp </br> <hint>It is a Young person And Crazy Person</hint></p>
    <br /><a href="Test.html"><button class="right-bottom">Back </button></a><br />
    <p id='hidden' class='hidden'> Theodore France</p>


    <button class="left-bottom" type="button" onclick="toggleText()">Answer</button>
    <!--p id='demo' style='display: none'>Hello Javascript</p>
    <button type='button' onclick="toggleText()">Click me</button>-->


</body>
</html>
<script src="HiddenText.js"></script>