<!DOCTYPE html>
<link href="Style.css" rel="stylesheet" />
<style>
    p{
        color:blue;
    }
    html{
        background-color:black;
        color:greenyellow;
        text-align:center;
        font-size:25px;
    }
    table{
        background-color:lightslategrey;        
        width:95%;
        height:100px;
    }
    td{
        background-color:mediumpurple;
        color:white;
        margin:5px 5px 5px 5px;
        height:100%;

    }
    td:hover{
        background-color:black;
        color:red;
        cursor:pointer;
    }
    #container {
    min-height: 100%;
    width: 100%; 
}
    /*td.button{
        background-color:mediumpurple;
        color:white;
        margin:5px 5px 5px 5px;
    }*/
    td:hover .button{
        background-color:black;        
        cursor:pointer;
    }
    .Choose:focus{
        width:100%;
        height:200%;
        transform: rotate(360deg);
        transition: width 2s, height 2s, transform 2s;
        
    }
    html, body, div{
        height:100%;
    }

    .auto-style1 {
        height: 550px;
        margin-top: 0px;
    }
    a{
        color:aliceblue;
    }
    a:hover{
        color:red;
    }
</style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body style="height: 610px">
    <div class="Choose" style="height: 108%">
    <h1>Camp Jeopordy </h1>
    <div>
        <table id="container" class="auto-style1"><thead>
                   <tr>
                       <th>Youth Counselors</th>
                       <th>Adult Counselors</th>
                       <th>Light</th>
                       <th>Dark</th>
                       <th>Bible Trivia</th>
                       <th>Behind the Scenes </th>

                   </tr>
    <tr>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Young100.html">100 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Adult100.html">100 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">100 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">100 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">100 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="BTS100.html">100 <br />points</a></td>


    </tr>
    <tr>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Young200.html">200 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Adult200.html">200 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">200 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">200 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">200 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="BTS200.html">200 <br />points</a></td>


    </tr>
    <tr>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Young300.html">300 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Adult300.html">300 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">300 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">300 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">300 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="BTS300.html">300 <br />points</a></td>


    </tr>
    <tr>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Young400.html">400 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Adult400.html">400 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">400 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">400 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">400 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="BTS400.html">400 <br />points</a></td>

      
    </tr>
    <tr>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Young500.html">500 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Adult500.html">500 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">500 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">500 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="Questions.html">500 <br />points</a></td>
        <td class="button" for="btnControl" style="height: 20%"> <a href="BTS500.html">500 <br />points</a></td>

    </tr>




</thead>
        </table>
        </div>
</div>
</body>
</html>